import org.springframework.boot.gradle.tasks.bundling.BootJar

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'com.epages.restdocs-api-spec' version '0.16.4'
	id 'org.hidetake.swagger.generator' version '2.18.2'
}

group = 'csnojam-backend.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	asciidoctorExtensions
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.security:spring-security-oauth2-client:5.7.5'
//	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.7.8'
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'


	// lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	implementation 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.16.4'

	asciidoctorExtensions 'org.springframework.restdocs:spring-restdocs-asciidoctor'

	swaggerUI 'org.webjars:swagger-ui:4.1.3'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

openapi3 {
    servers = [
			{ url = 'http://localhost:8080' }
    ]
	title = 'CS No Jam API'
	description = ''
	version = "${project.version}"
	format = 'yaml'

	copy {
		from "build/api-spec"
		into "src/main/resources/static/docs/"
	}
}

swaggerSources {
	register('CSNoJamApiDocument').configure {
		setInputFile(file("${project.buildDir}/api-spec/openapi3.yaml"))
	}
}

tasks.withType(GenerateSwaggerUI) {
	dependsOn('openapi3')
}

tasks.register('copySwaggerUI', Copy) {
	dependsOn('generateSwaggerUICSNoJamApiDocument')
	def generateSwaggerTask = tasks.named('generateSwaggerUICSNoJamApiDocument', GenerateSwaggerUI).get()
	from("${generateSwaggerTask.outputDir}")
	into("${project.buildDir}/resources/main/static")
}

tasks.withType(BootJar) {
	dependsOn('copySwaggerUI')
}